MONGODB_URI = "mongodb+srv://201231:NB98uj62bdoWIv1g@cluster0.bvdrhtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "NB98uj62bdoWIv1g"

# Username
# 201231
# Password
# NB98uj62bdoWIv1g
# HIDE

